server.port=8089

spring.datasource.url=jdbc:mysql://192.168.5.8:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml